sudo lsof -i :3099 -i :3098
pi@CM3588:/mnt/merged_ssd/NAATI-translator/Translations$ 
pi@CM3588:/mnt/merged_ssd/NAATI-translator/Translations$ sudo lsof -i :3099 -i :3098
COMMAND    PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
python  216408   pi   10u  IPv4 847603      0t0  TCP *:3099 (LISTEN)
python  216408   pi   11u  IPv4 847604      0t0  TCP *:3098 (LISTEN)
python  216408   pi   12u  IPv4 853564      0t0  TCP localhost:3099->localhost:39944 (ESTABLISHED)
curl    217406   pi    5u  IPv4 859166      0t0  TCP localhost:39944->localhost:3099 (ESTABLISHED)
pi@CM3588:/mnt/merged_ssd/NAATI-translator/Translations$ cd /mnt/merged_ssd/mcp-doc-cropper/
pi@CM3588:/mnt/merged_ssd/mcp-doc-cropper$ pkill -f 'src.server' && sleep 2 && /mnt/merged_ssd/mcp-doc-cropper/run_server.sh
Starting Document Cropper MCP Server (NPU Enabled)...
Starting Dual Servers: MCP on 3099, CropAPI on 3098...
W:uvicorn.error:ASGI app factory detected. Using it, but please consider setting the --factory flag explicitly.
I:uvicorn.error:Started server process [223672]
I:uvicorn.error:Waiting for application startup.
I:uvicorn.error:Started server process [223672]
I:uvicorn.error:Waiting for application startup.
Loading NPU model from /mnt/merged_ssd/mcp-doc-cropper/yolo11n-seg.rknn...
Loading RKNN model: /mnt/merged_ssd/mcp-doc-cropper/yolo11n-seg.rknn
I RKNN: [22:04:30.575] RKNN Runtime Information, librknnrt version: 2.3.0 (c949ad889d@2024-11-07T11:35:33)
I RKNN: [22:04:30.575] RKNN Driver Information, version: 0.9.8
I RKNN: [22:04:30.576] RKNN Model Information, version: 6, toolkit version: 2.3.0(compiler version: 2.3.0 (c949ad889d@2024-11-07T11:39:30)), target: RKNPU v2, target platform: rk3588, framework name: ONNX, framework layout: NCHW, model inference type: static_shape
W RKNN: [22:04:30.600] query RKNN_QUERY_INPUT_DYNAMIC_RANGE error, rknn model is static shape type, please export rknn with dynamic_shapes
W Query dynamic range failed. Ret code: RKNN_ERR_MODEL_INVALID. (If it is a static shape RKNN model, please ignore the above warning message.)
NPU Model loaded successfully.
I:uvicorn.error:Application startup complete.
I:uvicorn.error:Application startup complete.
I:uvicorn.error:Uvicorn running on http://0.0.0.0:3099 (Press CTRL+C to quit)
I:uvicorn.error:Uvicorn running on http://0.0.0.0:3098 (Press CTRL+C to quit)
I:uvicorn.access:127.0.0.1:59068 - "POST /crop HTTP/1.1" 200
