pi@CM3588:/mnt/merged_ssd/NAATI-translator/Translations$ 
pi@CM3588:/mnt/merged_ssd/NAATI-translator/Translations$ ^C
pi@CM3588:/mnt/merged_ssd/NAATI-translator/Translations$ cd /mnt/merged_ssd/mcp-doc-cropper
pi@CM3588:/mnt/merged_ssd/mcp-doc-cropper$ ls -l /mnt/merged_ssd/mcp-doc-cropper/run_server.sh
-rwxrwxr-x 1 pi pi 435 Dec 15 19:54 /mnt/merged_ssd/mcp-doc-cropper/run_server.sh
pi@CM3588:/mnt/merged_ssd/mcp-doc-cropper$ ps aux | grep "src.server" | grep -v grep
pi        225020  0.3  0.9 1476170792 161308 ?   Sl   22:05   0:04 /usr/share/code/code /home/pi/.vscode/extensions/ms-edgedevtools.vscode-edge-devtools-2.1.10/node_modules/vscode-webhint/dist/src/server.js /home/pi/.config/Code/User/globalStorage/ms-edgedevtools.vscode-edge-devtools Microsoft Edge Tools --node-ipc --clientProcessId=224503
pi        239399  3.5  0.7 571496 124752 pts/1   S<l+ 22:29   0:02 /home/pi/npu_env/bin/python -m src.server
pi@CM3588:/mnt/merged_ssd/mcp-doc-cropper$ cd /home/pi
pi@CM3588:~$ mcp-list-tools --all
bash: mcp-list-tools: command not found
pi@CM3588:~$ cd /mnt/merged_ssd/mcp-doc-cropper
pi@CM3588:/mnt/merged_ssd/mcp-doc-cropper$ pkill -f "src.server" && sleep 2 && nohup /mnt/merged_ssd/mcp-doc-cropper/run_server.sh > /tmp/cropper.log 2>&1 &
[1] 240687
pi@CM3588:/mnt/merged_ssd/mcp-doc-cropper$